DJANGO_DEBUG=True
DEBUG=True
USE_DOCKER=yes
DJANGO_ALLOWED_HOSTS=*

# environment
ENVIRONMENT=local

# Base url
BASE_URL=http://localhost

# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="$ep&88*x9nyws39wov75w1b7dc6c096k%5z@0r75cm5^t@@2(-"
DJANGO_ALLOWED_HOSTS=*

# Oauth2
ACCESS_TOKEN_EXPIRE_SECONDS=2592000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Mail backend
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL="admin <no-reply@hdwebsoft.co>"

# SMTP Mailer
EMAIL_HOST=smtp.google.com
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_TLS=True


# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False
